Domain ROM
SystemID N64
00105440	d	h	1	RDRAM	Misc.RNG
0011A5D2	w	h	1	RDRAM	Misc.EntranceIndex
0011A5DA	w	h	1	RDRAM	Misc.CutsceneNumber
0011A5DC	w	u	1	RDRAM	Misc.TimeofDay
0011A5E0	b	u	1	RDRAM	Misc.Scene
0011A5F3	b	u	1	RDRAM	Misc.DeathCount
0011A5F4	b	u	1	RDRAM	[8]Misc.Name
0011A600	w	u	1	RDRAM	Value.HP
0011A602	b	u	1	RDRAM	Value.MagicMeterSize
0011A603	b	u	1	RDRAM	Value.CurrentMagic
0011A604	w	u	1	RDRAM	Value.Rupee
0011A60A	b	u	1	RDRAM	Value.CanUseMagic
0011A638	b	b	1	RDRAM	Button.CRight
0011A639	b	b	1	RDRAM	Button.CDown
0011A63A	b	b	1	RDRAM	Button.CLeft
0011A63B	b	b	1	RDRAM	Button.B
0011A640	b	h	1	RDRAM	Misc.TunicColor
0011A644	b	u	1	RDRAM	Slot.Stick
0011A645	b	u	1	RDRAM	Slot.Nuts
0011A646	b	u	1	RDRAM	Slot.Bomb
0011A647	b	u	1	RDRAM	Slot.Bow
0011A648	b	u	1	RDRAM	Slot.FireArrow
0011A649	b	u	1	RDRAM	Slot.DinsFire
0011A64A	b	u	1	RDRAM	Slot.Slingshot
0011A64B	b	u	1	RDRAM	Slot.Ocarina
0011A64C	b	u	1	RDRAM	Slot.Bombchu
0011A64D	b	u	1	RDRAM	Slot.Hookshot
0011A64E	b	u	1	RDRAM	Slot.IceArrow
0011A64F	b	u	1	RDRAM	Slot.FaroresWind
0011A650	b	u	1	RDRAM	Slot.Boomerang
0011A651	b	u	1	RDRAM	Slot.LensofTruth
0011A652	b	u	1	RDRAM	Slot.Beans
0011A653	b	u	1	RDRAM	Slot.Hammer
0011A654	b	u	1	RDRAM	Slot.IceArrow2
0011A655	b	u	1	RDRAM	Slot.NaryusLove
0011A656	b	u	1	RDRAM	Slot.Bottle1
0011A657	b	u	1	RDRAM	Slot.Bottle2
0011A658	b	u	1	RDRAM	Slot.Bottle3
0011A659	b	u	1	RDRAM	Slot.Bottle4
0011A65A	b	u	1	RDRAM	Slot.AdultTrade
0011A65B	b	u	1	RDRAM	Slot.ChildTrade
0011A65C	b	u	1	RDRAM	Amount.Stick
0011A65D	b	u	1	RDRAM	Amount.Nuts
0011A65E	b	u	1	RDRAM	Amount.Bomb
0011A65F	b	u	1	RDRAM	Amount.Arrow
0011A662	b	u	1	RDRAM	Amount.Seed
0011A664	b	u	1	RDRAM	Amount.Bombchu
0011A66A	b	u	1	RDRAM	Amount.Beans
0011A66B	b	u	1	RDRAM	Amount.BeansAvailable
0011A66C	b	b	1	RDRAM	(7,1)Equip.KokiriTunic
0011A66C	b	b	1	RDRAM	(6,1)Equip.GoronTunic
0011A66C	b	b	1	RDRAM	(5,1)Equip.ZoraTunic
0011A66C	b	b	1	RDRAM	(3,1)Equip.KokiriBoots
0011A66C	b	b	1	RDRAM	(2,1)Equip.IronBoots
0011A66C	b	b	1	RDRAM	(1,1)Equip.HoverBoots
0011A66D	b	b	1	RDRAM	(7,1)Equip.KokiriSword
0011A66D	b	b	1	RDRAM	(6,1)Equip.MasterSword
0011A66D	b	b	1	RDRAM	(4,2)Equip.BiggoronSword
0011A66D	b	b	1	RDRAM	(3,1)Equip.DekuShield
0011A66D	b	b	1	RDRAM	(2,1)Equip.HylianShield
0011A66D	b	b	1	RDRAM	(1,1)Equip.MirrorShield
0011A671	b	b	1	RDRAM	(1,3)Capacity.Stick
0011A671	b	b	1	RDRAM	(3,3)Capacity.Nuts
0011A671	b	b	1	RDRAM	(7,3)Capacity.Seed
0011A672	b	b	1	RDRAM	(2,2)Capacity.Wallet
0011A672	b	b	1	RDRAM	(4,3)Capacity.Scale
0011A672	b	b	1	RDRAM	(7,3)Capacity.Strength
0011A673	b	b	1	RDRAM	(2,3)Capacity.Bomb
0011A673	b	b	1	RDRAM	(5,3)Capacity.Quiver
0011A674	b	b	1	RDRAM	(0,4)Quest.HeartPieces
0011A675	b	b	1	RDRAM	(7,1)Quest.SongOfTime
0011A675	b	b	1	RDRAM	(6,1)Quest.SongOfStorms
0011A675	b	b	1	RDRAM	(5,1)Quest.KokirisEmerald
0011A675	b	b	1	RDRAM	(4,1)Quest.GoronsRuby
0011A675	b	b	1	RDRAM	(3,1)Quest.ZorasSapphire
0011A675	b	b	1	RDRAM	(2,1)Quest.StoneOfAgony
0011A675	b	b	1	RDRAM	(1,1)Quest.GerudosCard
0011A675	b	b	1	RDRAM	(0,1)Quest.SkulltulaShown
0011A676	b	b	1	RDRAM	(7,1)Quest.SerenadeOfWater
0011A676	b	b	1	RDRAM	(6,1)Quest.RequiemOfSpirit
0011A676	b	b	1	RDRAM	(5,1)Quest.NocturneOfShadow
0011A676	b	b	1	RDRAM	(4,1)Quest.PreludeOfLight
0011A676	b	b	1	RDRAM	(3,1)Quest.ZeldasLullaby
0011A676	b	b	1	RDRAM	(2,1)Quest.EponasSong
0011A676	b	b	1	RDRAM	(1,1)Quest.SariasSong
0011A676	b	b	1	RDRAM	(0,1)Quest.SunsSong
0011A677	b	b	1	RDRAM	(7,1)Quest.ForestMedallion
0011A677	b	b	1	RDRAM	(6,1)Quest.FireMedallion
0011A677	b	b	1	RDRAM	(5,1)Quest.WaterMedallion
0011A677	b	b	1	RDRAM	(4,1)Quest.SpiritMedallion
0011A677	b	b	1	RDRAM	(3,1)Quest.ShadowMedallion
0011A677	b	b	1	RDRAM	(2,1)Quest.LightMedallion
0011A677	b	b	1	RDRAM	(1,1)Quest.MinuetOfForest
0011A677	b	b	1	RDRAM	(0,1)Quest.BoleroOfFire
0011A6A1	b	u	1	RDRAM	Quest.Skulltulas
0011B490	b	u	1	RDRAM	Quest.FishRecord
0011B4FE	b	b	1	RDRAM	Misc.NeverEquippedSword
0011B964	w	h	1	RDRAM	Misc.GrottoReturnEntranceIndex
0011B9E2	w	u	1	RDRAM	Misc.CutsceneOffset
001CA0D0	d	u	1	RDRAM	[12,2]Actor.List
001DA304	b	b	1	RDRAM	(0,1)Misc.InvulnerableChild
001DA671	b	u	1	RDRAM	Misc.FadeoutTimer
001DAA54	d	f	1	RDRAM	Move.X
001DAA58	d	f	1	RDRAM	Move.Z
001DAA5C	d	f	1	RDRAM	Move.Y
001DAA90	d	f	1	RDRAM	Move.ZVelocity
001DAAE6	w	s	1	RDRAM	Move.FacingAngle
001DAB7F	b	u	1	RDRAM	State.MaskEquipped
001DB09C	d	h	1	RDRAM	State.Link
001DB258	d	f	1	RDRAM	Move.Speed
001DB25C	w	s	1	RDRAM	Move.MoveAngle
003A9E3C	w	s	1	RDRAM	Move.AnalogueAngle
003A9E3C	w	s	1	RDRAM	Move.AnalogueAngle
00AED2D6	b	h	1	ROM	[3]Misc.TunicColorHex

